{
  "framework": "astro",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "sytadel-labs.com" }],
      "destination": "/es/",
      "permanent": false
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "www.sytadel-labs.com" }],
      "destination": "/es/",
      "permanent": false
    }
  ]
}
